-----------------------------
Mean: 2
StdDev: 1.41421
Sum: 6
Contents: 3 2 1 
-----------------------------
-----------------------------
Mean: 3
StdDev: 1.41421
Sum: 9
Contents: 4 3 2 
-----------------------------
tester 3 : 
-----------------------------
Mean: 2.5
StdDev: 2.34521
Sum: 15
Contents: 3 2 1 4 3 2 
-----------------------------
tester 3 functions : 
-----------------------------
Mean: 2.5
StdDev: 2.34521
Sum: 15
Contents: 3 2 1 4 3 2 
-----------------------------
-----------------------------
Mean: 2.5
StdDev: 2.34521
Sum: 15
Contents: 3 2 1 4 3 2 
-----------------------------
-----------------------------
Mean: 2.4
StdDev: 2.28035
Sum: 12
Contents: 2 1 4 3 2 
-----------------------------
-----------------------------
Mean: 2.4
StdDev: 2.28035
Sum: 12
Contents: 2 1 4 3 2 
-----------------------------
-----------------------------
Mean: 2.5
StdDev: 2.23607
Sum: 10
Contents: 1 4 3 2 
-----------------------------
-----------------------------
Mean: 2.5
StdDev: 2.23607
Sum: 10
Contents: 1 4 3 2 
-----------------------------
-----------------------------
Mean: 2.66667
StdDev: 2.16025
Sum: 8
Contents: 1 4 3 
-----------------------------
-----------------------------
Mean: 5.5
StdDev: 10.0499
Sum: 22
Contents: 1 4 3 14 
-----------------------------
